{
  "name": "JsConfCz",
  "description": "JsConfCz website on Node",
  "version": "0.0.5",
  "author": "Timo Derstappen <teemow@gmail.com>",
  "contributors": [
    {
      "name": "Timo Derstappen",
      "email": "timo.derstappen@gmail.com"
    },
    {
      "name": "Matthias Lübken",
      "email": "matthias.luebken@gmail.com"
    },
    {
      "name": "Frederic Hemberger",
      "email": "mail@frederic-hemberger.de"
    },
    {
      "name": "Ladislav Prskavec",
      "email": "ladislav@prskavec.net"
    }
  ],
  "private": true,
  "main": "app.coffee",
  "scripts": {
    "start": "NODE_ENV=production coffee app.coffee"
  },
  "engines": {
    "node": "0.10.37",
    "npm": "2.9.0"
  },
  "dependencies": {
    "coffee-script": "~1.8.0",
    "express": "~3.3.3",
    "jade": "~0.32.0",
    "connect": "~2.8.3",
    "sitemap": "",
    "request": ">= 2.1.1",
    "strftime": ">=0.4.6",
    "xregexp": "~2.0.0",
    "js-yaml": "~2.0.0",
    "string": "",
    "marked": "~0.3.3"
  },
  "devDependencies": {
    "vows": ">=0.5.1",
    "express-debug": "~1.0.3"
  }
}
